.login
    width: 100%
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #D9D9D9
    &-title
        color: #2218e0
        text-shadow: 0 0 3px black
        font-weight: 700
        font-size: 35px
        animation: slide .7s ease
        margin-bottom: 20px
    &-container
        background-color: #C5C4C4
        border-radius: 8px
        box-shadow: 1px 1px 5px black
        display: flex
        width: 320px
        padding: 50px
        height: 320px
        flex-direction: column
        box-shadow: 5px 5px 0px #000000
        border: 1px solid #000000
        align-items: center
        justify-content: flex-start
        animation: slide .7s ease
        &-title
            color: #2218e0
            text-shadow: 0 0 3px black
        &-form
            display: flex
            flex-direction: column
            width: 100%
            align-items: center
            justify-content: flex-start
            input
                border: none
                box-shadow: 4px 4px 0 black
                border: 1px solid #000000
                width: 90%
                padding: 5px
                border-radius: 8px
                height: 30px
                margin: 30px 14px 0
                &:focus
                    outline: none

@keyframes slide
    0%
        transform: translateX(200px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1