.container
    min-height: 88vh
    display: flex
    justify-content: flex-start
    width: 80vw

@media ( max-width: 800px )
    .home
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .container
            width: 100vw
    