.perfil
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin: 20px
    padding: 20px
    box-shadow: 1px 1px 5px black
    border-radius: 8px
    max-height: 350px
    text-align: center
    &-photo
        width: 200px
        cursor: pointer
        border-radius: 8px
        transition: .7s
        position: relative
        overflow: hidden
        &:hover
            filter: grayscale(100%)
        &::after
            content: ''
            position: absolute
            background-image: url('https://cdn-icons-png.flaticon.com/512/1827/1827951.png')
            background-size: cover
            display: none
            width: 20px
            height: 20px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 5
        &:hover::after
            display: block
    &-name
        font-size: 25px
        margin: 20px 0
    &-email
        font-size: 15px


.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-submit
        border: none
        color: #fff
        background-color: #22e
        padding: 10px
        border-radius: 8px
        cursor: pointer
        margin: 10px

@media ( max-width: 900px )
    .perfil
        display: none
    