.footer
    height: 30px
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    background-color: #ccc
    &-text
        color: #22e
        text-shadow: none
        display: flex
        justify-content: center
        align-items: center