.post
    display: flex
    flex-direction: column
    width: 60%
    margin: 20px
    &-label
       color: #707070 
    &-content
        background-color: #ccc
        border: none
        height: 130px
        margin-bottom: 20px 
        padding: 5px
        width: 100%
        &:focus
            outline: solid 2px #2218e0
            border-radius: 8px
    &-button
        width: 120px
        border: none
        padding: 5px
        background-color: #2218e0
        color: #fff
        border-radius: 8px
        transition: .7s
        cursor: pointer
        align-self: flex-end
        &:hover
            transform: scale(1.04)


.posts
    display: flex
    flex-direction: column
    width: 60%
    margin: 20px
    &-post
        margin: 40px 0
        border: #777 solid 1px
        border-radius: 9px
        &-container
            display: flex
            align-items: center
            background-color: #2218e0
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            padding: 5px
            &-img
                width: 30px
                border-radius: 100%
            &-name 
                color: #fff
                margin: 0 5px
            &-date
                color: #acacac
                font-size: 12px
                margin-left: auto
                margin-right: 20px
        &-content
            padding: 5px

@media( max-width: 700px )
    .main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .post
        display: flex
        align-items: center
        justify-content: center
        width: 80%
    .posts 
        width: 80%