.footer
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    background-color: #D9D9D9
    &-text
        color: #22e
        text-shadow: none
        display: flex
        justify-content: center
        align-items: center