.post
    display: flex
    flex-direction: column
    margin: 20px
    &-label
       color: #707070 
    &-content
        background-color: #ccc
        border: none
        height: 130px 
        padding: 5px
        box-shadow: 4px 4px 0 black
        border: solid 1px black
        &:focus
            outline: solid 2px #2218e0
    &-button
        width: 120px
        border: none
        padding: 5px
        background-color: #2218e0
        color: #fff
        border-radius: 8px
        transition: .7s
        margin-top: 20px
        box-shadow: 4px 4px 0 black
        border: solid 1px black
        cursor: pointer
        align-self: flex-end
        &:hover
            transform: scale(0.95)
            box-shadow: 2px 2px 0 black

.loading
    width: 100%
    height: 5px
    background-color: #2218e0   
    margin-bottom: 20px
    animation: loading 0.5s linear

.main
    width: 100vw

.posts
    display: flex
    flex-direction: column
    margin: 20px
    &-post
        box-shadow: 4px 4px 0 black
        margin: 40px 0
        border: #000 solid 1px
        border-radius: 9px
        min-height: 230px
        &-container
            display: flex
            align-items: center
            background-color: #2218e0
            border-bottom: #000 solid 1px
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            color: white
            font-weight: 700
            padding: 5px
            &-img
                width: 30px
                border-radius: 100%
            &-name 
                color: #fff
                margin: 0 5px
            &-date
                color: #acacac
                font-size: 12px
                margin-left: auto
                margin-right: 20px
            svg
                cursor: pointer
        &-content
            padding: 5px

@media( max-width: 700px )
    .main
        width: 100vw


@keyframes loading
    0%
        width: 0%
    50%
        width: 50%
    100%
        width: 100%