.login
    width: 100%
    display: flex
    height: 100vh
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #ababab
    &-title
        color: #2218e0
        text-shadow: 0 0 3px black
        font-weight: 700
        font-size: 35px
        animation: slide .7s ease
        margin: 50px
    &-container
        background-color: #C5C4C4
        border-radius: 8px
        box-shadow: 1px 1px 5px black
        display: flex
        width: 320px
        padding: 50px
        height: 30%
        flex-direction: column
        align-items: center
        justify-content: flex-start
        animation: slide .7s ease
        &-title
            color: #fff
            text-shadow: 1px 1px 3px black
        &-form
            display: flex
            flex-direction: column
            width: 100%
            align-items: center
            justify-content: flex-start
            input
                border: none
                box-shadow: 1px 1px 5px black
                width: 90%
                padding: 5px
                border-radius: 8px
                height: 30px
                margin: 30px 14px 0
            .button
                width: 50%
                height: 35px
                border: none
                color: #fff
                background-color: #2218e0
                margin: 30px
                cursor: pointer

@keyframes slide
    0%
        transform: translateX(200px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1