.perfil-friends
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    padding: 30px
    h1
        background-color: #22e
        width: 100%
        padding: 10px 20px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        text-align: center
        box-shadow: 4px 4px 0 black
        border: solid 1px black
        max-width: 300px
    &-container
        display: flex
        flex-flow: row wrap
        background-color:#D9D9D9
        width: 100%
        align-items: center
        box-shadow: 4px 4px 0 black
        border: solid 1px black
        padding: 20px
        justify-content: center
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        max-height: 200px
        max-width: 300px
        overflow-y: auto
        &-item
            margin: 10px
            img
                width: 40px
                