.perfil
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin: 20px
    box-shadow: 4px 4px 0 black
    border: solid 1px black
    border-radius: 8px
    max-height: 350px
    padding: 10px
    background-color: #D9D9D9
    text-align: center
    &-photo
        width: 200px
        cursor: pointer
        border-radius: 8px
        transition: .7s
        position: relative
        overflow: hidden
        &:hover
            filter: grayscale(100%)
        &::after
            content: ''
            position: absolute
            background-image: url('https://cdn-icons-png.flaticon.com/512/1827/1827951.png')
            background-size: cover
            display: none
            width: 20px
            height: 20px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 5
        &:hover::after
            display: block
    &-name
        font-size: 25px
        margin: 20px 0
        text-shadow: 0 0 2px black
    &-email
        font-size: 13px
    &-info
        font-size: 10px
        color: gray


.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-submit
        border: none
        color: #fff
        background-color: #22e
        box-shadow: 4px 4px 0 black
        border: solid 1px black
        padding: 10px
        border-radius: 8px
        cursor: pointer
        transition: .7s
        margin: 10px
        &:hover
            transform: scale(0.95)
            box-shadow: 3px 3px 0 black

@media ( max-width: 900px )
    .perfil
        display: none
    