.perfil
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin: 20px
    padding: 20px
    box-shadow: 1px 1px 5px black
    border-radius: 8px
    max-height: 350px
    text-align: center
    &-photo
        width: 200px
        border-radius: 100%
        cursor: pointer
        transition: .7s
        position: relative
        &:hover
            filter: grayscale(100%)
        &::after
            content: ''
            position: absolute
            background: url('https://cdn-icons-png.flaticon.com/512/1827/1827951.png')
            display: none
            width: 10px
            height: 10px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 5
        &:hover::after 
            display: block
    &-name
        font-size: 25px
        margin: 20px 0
    &-email
        font-size: 15px
